# Use the official Rust image from the Docker Hub
FROM rust:latest AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    pkg-config \
    libssl-dev \
    libclang-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Setup the rocks db directory
RUN mkdir -p /usr/rocksdb

# Set the working directory inside the container
WORKDIR /usr/src/

# Clone the GitHub repository
RUN git clone https://github.com/DelphinusLab/zkwasm-mini-rollup.git --branch main

WORKDIR /usr/src/zkwasm-mini-rollup

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bullseye-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Setup the rocks db directory
RUN mkdir -p /usr/rocksdb

# Copy RocksDB directory from builder stage
COPY --from=builder /usr/rocksdb /usr/rocksdb

WORKDIR /app

# Create a non-root user to run the service
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /usr/rocksdb

# Copy the binary from the builder stage
COPY --from=builder /usr/src/zkwasm-mini-rollup/target/release/csm_service /app/csm_service
RUN chmod +x /app/csm_service

# Switch to non-root user
USER appuser

EXPOSE 3030

# Default command uses RocksDB
CMD ["/app/csm_service", "--uri", "/usr/rocksdb"]
