# Build stage
FROM node:18-bullseye as builder

WORKDIR /app

# 复制项目文件
COPY . .

# 先安装 npm 依赖
RUN cd ts && npm install && npx tsc

# 复制预构建的 WASM 文件
COPY build-artifacts/application/* ts/node_modules/zkwasm-ts-server/src/application/

# Production stage
FROM node:18-slim

# 设置非敏感环境变量
ENV NODE_ENV="production"

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/ts ./ts
COPY --from=builder /app/src/admin.pubkey ./src/admin.pubkey

# Create user first
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Switch to non-root user
USER appuser

EXPOSE 3000
# 应用将从 Kubernetes Secret 获取环境变量
CMD ["node", "./ts/src/service.js"]